body{
	--darkblue: #465C7A;
	--blue: #0080ff;
	--white: #fff;
}


*{
	margin: 0;
	padding: 0;
	/*border: 1px solid red;*/
}
a{
	text-decoration: none;
}
body{
	margin: 0 auto;
	padding: 0 10%;
	font-family: Recursive, sans-serif;
	font-size: 1.2em; 

	background-color: var(--white);
}


/*===========
	 HEADER
  ===========*/
header{
	background: var(--blue);
	color: var(--white);
	
	padding: 20px 50px 30px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	box-shadow: 0 5px 20px rgba(0,0,0,0.3);
	margin-bottom: 40px;
}
.backgroundHeader{
	display: flex;
	align-items: center;

}
.logo{
	width: 150px;
	flex: 0 0 40%;
}
.logo img{
	width: 150px;
}
nav{
	flex: 0 0 60%;
	direction: rtl;
}
nav a{
	color: var(--white);

	text-decoration: none;	
	padding-left: 50px; 
}
 nav a:hover{
 	text-decoration: underline;
 }


/*===========
	 COVER
  ===========*/
  #about{
  	color: var(--darkblue);
  	background: var(--white) url(../images/heroimage.jpg);
  	box-shadow: 0 5px 20px rgba(0,0,0,0.3);
  	border-radius: 10px;

  	background-size: cover;  

  	margin-bottom: 40px;
 }
 .backgroundCover{
 	height: 500px;
 	display: flex;
 	flex-direction: column;
 	text-align: center;
 	justify-content: center;
 	align-items: center;
 }
 #coverHeader{

 	font-size: 3em;
 	font-weight: 800;
 }
 #coverSubHeader{
 	font-size: 1.5em;
 	line-height: 1.5em;
 }
 #coverButton{
 	font-size: 1.2em;
 	margin-top: 15px;
 	padding: 10px 20px;

 	background-color: transparent;
 	color: var(--darkblue);
 	border: 1px solid var(--darkblue);
 	
 	border-radius: 50px;
 	transition: all 0.2s linear;

 	cursor: pointer;
 }	
 	#coverButton:hover{
 		background-color: rgba(0,0,0,0.05);
 	}
 #coverButton a{
 	text-decoration: none;
 	color: var(--darkblue);;
 }


 /*=============
	 PROJECTS
  ==============*/
#projects{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr 1fr; 

}

.container img{
  	width: 100%;
  	border-top-left-radius: 10px;
  	border-top-right-radius: 10px;
  	box-shadow: 0 5px 20px rgba(0,0,0,0.3);
 }
 .content{
 	box-shadow: 0 5px 20px rgba(0,0,0,0.3);
 	text-align: center;

 	background-color: var(--blue);;
 	color: var(--white);

 	padding: 20px;

 	border-bottom-left-radius: 10px;
 	border-bottom-right-radius: 10px;
 	position: relative;
 	top: -5px;
 }
 .container{
 	transition: all 0.2s;
 }
 .container:hover{
 	transform: scale(1.02);
 }


  /*=============
	 CONTACT
  ==============*/
#contact{
	margin-top: 40px; 
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;

	height: 200px;

	background: var(--white) url(../images/heroimage.jpg);
	background-size: cover;
	box-shadow: 0 5px 20px rgba(0,0,0,0.3);
	color: var(--darkblue);;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px; 
 }
 #contactHeader{
 	font-size: 1.5em;
 	line-height: 1.5em;

 	font-weight: 800;
 }
 i{
 	font-size: 1.8em;
 	margin: 10px;

 	cursor: pointer;
 	transition: all 0.2s;
 }
 i:hover{
 	transform: scale(1.1);
 }


/*===========
	 FOOTER
  ===========*/
 footer{
 	background-color: var(--blue);;
 	color: var(--white);
 	text-align: center;
 	box-shadow: 0 5px 20px rgba(0,0,0,0.3);
 	padding: 20px;
 }
 span{
 	font-style: italic;
 }


/*===========
	 FLOAT
  ===========*/
a .fa-angle-up{}
 .fa-angle-up{
 	position: fixed;
 	bottom: 5%;
 	right: 2%;
 	color: var(--white);
 	background: var(--blue);
 	border-radius: 10px;
 	box-shadow: 0 5px 20px rgba(0,0,0,0.3);

 	width: 50px;
 	height: 50px;
 	text-align: center;

 	display: flex;
 	justify-content: center;
 	align-items: center;
 }

 

/*===========
	 MEDIA
  ===========*/
  @media screen and (max-width: 1200px){
  	#projects{grid-template-columns: 1fr 1fr;}
 }
 @media screen and (max-width: 950px){
 	.fa-angle-up{right: 0%;}
 }
  @media screen and (max-width: 900px){
  	.backgroundHeader{flex-direction: column;}
  	.logo{margin-bottom: 20px;}
  	nav a{padding-left: 0;}
  	nav a:not(:last-child){padding-right: 15px;}
  	#projects{	grid-template-columns: 1fr 1fr; }
  }


