*{
	margin: 0;
	padding: 0;
	font-family: arial;
	color: #272727;
	text-shadow: 0 2px rgba(0,0,0, 0.15);
}
body{
	background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg),
					  linear-gradient(110deg, #f93d66, #6d47d9); 
	
	height: 100%;
	background-size: 340px, auto;
	margin: 50px;
}
.wrapper{
	display: grid;
	grid-template-columns: auto auto auto; 
	grid-gap: 20px;
}


nav{
	grid-column: 1/4;
	margin-bottom: 20px;
}
	nav ul{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	}
	nav ul li{
		display: inline-block;
		padding: 10px 30px;

		background-color: #ffc600;
		text-align: center;
		font-size: 20px;
		font-weight: 900;
	}
	nav ul li:not(:last-child){
		margin-right: 10px;
	}

.cover{
	grid-column: 1/3;
	grid-row: 2/4;
	background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg);
	min-height: 500px;
	background-size: cover;
	background-position: bottom right;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
}
	#header, #subheader{
		background-color: #ffc600;
		text-align: center;
		font-size: 20px;
		font-weight: 900;
		margin-left: 40px;
		margin-bottom: 20px;
		padding: 5px 10px;
	}
	#header{
		font-size: 25px;
	}
	#subheader{
		font-size: 15px;
	}

.pricebox{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #ffc600;
	min-height: 250px;
	min-width: 25vw;
}
	.price{
		font-size: 55px;
	}
	.pricetag{
		font-weight: 900;
	}
.items{
	grid-column: 1/4;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 20px;

}
.item{
	min-height: 250px;
	background-color: #fff;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;

	padding: 10px 20px;
}
	.tag{
		font-weight: 900;
		line-height: 4;
	}
	.desc{
		font-size: 15px;
		color: rgba(0,0,0, 0.5);
		font-weight: 900;
	}
	.icon{
		font-size: 50px;
	}

#feature{
	display: flex;
	align-items: center;
	background-color: #fff;
	grid-column: 1/4;
	padding: 40px;
}
	#feature h2{
		font-size: 25px;
		font-weight: 900;
		margin-bottom: 20px;
	}
	#feature p{
		font-size: 15px;
		font-weight: 900;
		margin-bottom: 10px;
	}
	button{
		background-color: #ffc600;
		border-width: 0;
		padding: 10px 20px;
		font-size: 15px;

		text-shadow: none;
	}

#gallery{
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-gap: 20px;
	align-items: center;

	text-align: center;
	font-size: 25px;
	font-weight: 900;

	margin: 30px 0 20px;
}
	#gallery::before, #gallery::after{
		display: block;
	    content: '';
	    height: 10px;
						
	    background: linear-gradient(to left, #ffc600, transparent);
	}
	#gallery::after{
		background: linear-gradient(to right, #ffc600, transparent);	
	}

	.gallery{
		display: grid;
		grid-gap: 20px;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.gallery img{
		width: 100%;
	}